{
  "name": "harness",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/convex-demo",
    "services/issue-harness"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "dev:demo": "npm run dev -w apps/convex-demo",
    "dev:harness": "npm run dev -w services/issue-harness"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
