{
  "name": "harness",
  "private": true,
  "type": "module",
  "workspaces": ["services/issue-harness"],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces && npm run test:skills",
    "test:skills": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "dev:harness": "npm run dev -w services/issue-harness"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
